<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top 10 Songs/Music</h3>
	<ol>
		<li>Music #1</li>
		<li>Music #2</li>
		<li>Music #3</li>
		<li>Music #4</li>
		<li>Music #5</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go Back to Activity home Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to Top 5 Movie Page</a></li>
	</ul>
</body>
</html>