<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!-- 
		an html attribute changes/ modifies the default behavior of an element.

		By default, text is left-aligned. But by adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of elements.

		Syntax:
		<tagName attribute="value">text</tagName>
	-->
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="center">Modifiers of Element Behaviors</h3>
	<!--
		type attribute added to an ol can change the default numbered list to the desired type. 
	-->
	<!-- 
		start attribute can determine which number we can start our ordered list.
	-->
	<!-- 
		reversed attribute changes the order of the numbering.
	-->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<!-- 
		tags which don't need closing tags are called Self-closing tags. These tags usually do not contain other elements or text.
	-->
	<!-- 
		img tag is a self-closing tag and usually comes with a src attribute.

		src attribute allows our img tag to locate the file/image to display. (.jpg, .png, .gif, .svg)

			-relative path - is added to locate the image/ resource which is on the same machine/server as the html file.

			./ means same folder.
			../ means one folder higher.
	-->
	<img src="./images/html.png" height="100" width="100" alt="a logo of html5" />
	<img src="./images/jollibee.png" height="250" width="250" />
	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200">
	<hr>
	<h1>Kim Joseph Oane Medes</h1>
	<h3>Full-Stack Web Developer</h3>
	<img src="./images/selfie.jpg" height="300" width="300" alt="image of Kim Joseph Oane Medes">
	<hr>
	<h2>Links</h2>
	<a>Am I a Link?</a>
	<a href="https://zuitt.co" target="_blank">Go To Zuitt</a>
	<a href="./link.html">Go To Link</a>
	<a href="./relative/relative.html">Go To Relative</a>









</body>
</html>